<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management Interface</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: row;
            height: 100vh;
        }

        .sidebar {
            flex: 1;
            height: 80vh;
            margin-top: 20vh;
            background-color: #f7f7f7;
            padding: 20px;
            border-right: 1px solid #e0e0e0;
            overflow-y: auto;
        }

        .separator {
            position: absolute;
            top: 20vh;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #000;
            z-index: 1;
        }



        .sidebar a {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        .sidebar a:hover {
            background-color: #0056b3;
        }

        .main-content {
            flex: 3;
            padding: 20px;
            position: relative;
        }

        .content {
            display: flex;
            flex: 1;
        }

        h1 {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            height: 20vh;
            margin: 0;
            line-height: 20vh;
        }


        form {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
        }

        label, input {
            margin-bottom: 10px;
            display: block;
            width: 100%;
            font-size: 1.1em;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: auto;
            font-size: 1.1em;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .data-display {
            margin-top: 20px;
            border: 1px solid #e0e0e0;
            padding: 10px;
            border-radius: 5px;
        }
        .section {
            display: none;
            position: absolute;
            bottom: 0;
            height: 80%;
            width: 100%;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="separator"></div>
    <div class="sidebar">
        <a href="#" onclick="showSection('users')">Manage Users</a>
        <a href="#" onclick="showSection('tasks')">Manage Tasks</a>
        <a href="#" onclick="showSection('statistics')">Task Statistics</a>
    </div>
    <div class="main-content">
        <h1>Management Interface</h1>
        <!-- Manage Users -->

        <div class="section" id="users">
            <!-- Add Users -->
            <form action="/user_management/adduser" method="post">
                <label for="newUsername">New Username:</label>
                <input type="text" id="newUsername" name="newUsername">
                <label for="newPassword">New Password:</label>
                <input type="password" id="newPassword" name="newPassword">
                <input type="submit" value="Add User">
            </form>
            <!-- Remove Users -->
            <form action="/user_management/removeuser" method="post">
                <label for="removeUsername">Username to Remove:</label>
                <input type="text" id="removeUsername" name="removeUsername">
                <input type="submit" value="Remove User">
            </form>
            <!-- Reset User Password Form -->
            <form action="/user_management/resetuserpassword" method="post">
                <label for="resetUsername">Username to Reset Password:</label>
                <input type="text" id="resetUsername" name="resetUsername">
                <label for="newPassword">New Password:</label>
                <input type="password" id="newPassword" name="newPassword">
                <input type="submit" value="Reset Password">
            </form>

        </div>

        <!-- Manage Tasks -->

        <div class="section" id="tasks">
            <!-- Add Task Form -->
            <form action="/admin/add" method="post">
                <label for="question">Question:</label>
                <input type="text" id="question" name="question">
                <label for="option1">Option 1:</label>
                <input type="text" id="option1" name="option1">
                <label for="option2">Option 2:</label>
                <input type="text" id="option2" name="option2">
                <label for="option3">Option 3:</label>
                <input type="text" id="option3" name="option3">
                <label for="option4">Option 4:</label>
                <input type="text" id="option4" name="option4">
                <label for="answerIndex">Answer Index:</label>
                <input type="number" id="answerIndex" name="answerIndex">
                <label for="explanation">Explanation:</label>
                <input type="text" id="explanation" name="explanation">
                <input type="submit" value="Add Task">
            </form>
            <!-- Remove Task Form -->
            <form action="/admin/remove" method="post">
                <label for="id">Task ID to Remove:</label>
                <input type="number" id="id" name="id">
                <input type="submit" value="Remove Task">
            </form>
            <!-- Update Task Form -->
            <form action="/admin/update" method="post">
                <label for="updateTaskID">Task ID to Update:</label>
                <input type="number" id="updateTaskID" name="updateTaskID">
                <label for="newQuestion">New Question:</label>
                <input type="text" id="newQuestion" name="newQuestion">
                <label for="newOption1">New Option 1:</label>
                <input type="text" id="newOption1" name="newOption1">
                <label for="newOption2">New Option 2:</label>
                <input type="text" id="newOption2" name="newOption2">
                <label for="newOption3">New Option 3:</label>
                <input type="text" id="newOption3" name="newOption3">
                <label for="newOption4">New Option 4:</label>
                <input type="text" id="newOption4" name="newOption4">
                <label for="newAnswerIndex">New Answer Index:</label>
                <input type="number" id="newAnswerIndex" name="newAnswerIndex">
                <label for="newExplanation">New Explanation:</label>
                <input type="text" id="newExplanation" name="newExplanation">
                <input type="submit" value="Update Task">
            </form>

        </div>

        <div class="section" id="statistics">
            <!-- Task Statistics -->
            <p>Hardest Task ID: {{.HardestTaskID}}</p>
            <p>Easiest Task ID: {{.EasiestTaskID}}</p>
        </div>
    </div>
</div>


<script>
    function showSection(id) {
        // hidden
        var sections = document.querySelectorAll('.section');
        for (var i = 0; i < sections.length; i++) {
            sections[i].style.display = 'none';
        }

        // show
        document.getElementById(id).style.display = 'block';
    }
</script>


</body>

</html>
